PORT=3000
DB_PATH=data/db.sqlite3
SECRET_KEY=it can be anything
GRAPHQL_FREQUENCY_LIMIT=60
GRAPHQL_FREQUENCY_DURATION=60
GRAPHQL_COMPLEXITY=25
GRAPHQL_DEPTH=8
DEBUG=false
EMAIL_TRANSPORT=smtps://user@domain.com:password@smtp.domain.com
EMAIL_FROM=NoReply <user@domain.com>
